<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ricket">


    <ImageView
android:id="@+id/imageView"
android:layout_width="115dp"
android:layout_height="78dp"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginStart="57dp"
android:layout_marginLeft="57dp"
android:layout_marginTop="101dp"
app:srcCompat="@drawable/ric2" />

<ImageView
android:id="@+id/imageView2"
android:layout_width="115dp"
android:layout_height="78dp"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginStart="223dp"
android:layout_marginLeft="223dp"
android:layout_marginTop="98dp"
app:srcCompat="@drawable/rick1" />


<TextView
android:id="@+id/textView22"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginStart="9dp"
android:layout_marginLeft="9dp"
android:layout_marginTop="225dp"
android:text="SIGNS AND SYMPTOMS"
android:textColor="#000000"
android:textSize="20dp" />

<TextView
android:id="@+id/textView73"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginStart="10dp"
android:layout_marginLeft="10dp"
android:layout_marginTop="259dp"
android:text="Sign and symptom may include loss of appetite, change in haie color where it may look yellow or orange, Dehydration,pitting edema or swelling, usually on legs and feets, when a finger marks remains after the skin is press.
 , lethargy irritability, lack of muscle and fat tissues
."
android:textColor="#000000"
android:textSize="20dp" />



<TextView
android:id="@+id/textView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"

android:layout_marginStart="52dp"
android:layout_marginLeft="52dp"
android:layout_marginTop="20dp"
android:text="RICKET"
android:textColor="#000000"
android:textSize="40dp" />


<TextView
android:id="@+id/textView2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginStart="12dp"
android:layout_marginLeft="12dp"
android:layout_marginTop="489dp"
android:text="PRESCRIPTIONS"
android:textColor="#000000"
android:textSize="20dp" />


<TextView
android:id="@+id/textView4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentStart="true"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginStart="10dp"
android:layout_marginLeft="10dp"
android:layout_marginTop="508dp"
android:text="Treatment involve Eating more protein and calories especially if treatment is started early. You may first be given calories in form of Carbohydrates, Sugars,and fats. Once the calories provides energy then you will be given food with protein.."
android:textColor="#000000"
android:textSize="20dp" />


    </RelativeLayout>